# Config File
#
# Syntax: Multiple Items are separated by commas
#         Can split over multiple lines with a trailing \
#

# ---- General Settings ----
maxThreads  = 9        # Process max. 10 Devices parallel.

# ---- Device Access ----
# The users for telnet and ssh access. Put most frequent ones first.
cliUser    = cliUser1,cliUser2,root,admin,cisco
cliUserPwd = cliUserPwd1***,cliUserPwd1***,rootPwd***,AdminPwd***,cisco
cliPwd     = cliPwd1***,cliPwd2***,cliPwd3\#,\#PwdWith-Hashtag\#       # If only a Password is prompted
enablePwd  = enPwd1***,enPwd2***,enPwd3***		     \ # Continue in next Line
            ,enPwd4***,cisco                 		# End of Configline

# ---- SMTP Settings ----
smtphost = smtp.domain.local
smtpport = 25
#smtpuser =
#smtppwd =
